default:
  image: node:12.19.0
  
  before_script:
    - |
      if [[ ! -f package.json ]]; then
        echo "No package.json found! A package.json file is required to publish a package to GitLab's NPM registry."
        echo 'For more information, see https://docs.gitlab.com/ee/user/packages/npm_registry/#creating-a-project'
        exit 1
      fi
    - NPM_PACKAGE_NAME=$(node -p "require('./package.json').name")
    - NPM_PACKAGE_VERSION=$(node -p "require('./package.json').version")
    - npm ci --cache .npm --prefer-offline

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm/

validate_package_scope:
  stage: .pre
  script:
    - |
      if [[ ! $NPM_PACKAGE_NAME =~ ^@$CI_PROJECT_ROOT_NAMESPACE/ ]]; then
        echo "Invalid package scope! Packages must be scoped in the root namespace of the project, e.g. \"@${CI_PROJECT_ROOT_NAMESPACE}/${CI_PROJECT_NAME}\""
        echo 'For more information, see https://docs.gitlab.com/ee/user/packages/npm_registry/#package-naming-convention'
        exit 1
      fi

test_package_jest:
  stage: test
  coverage: /All\sfiles.*?\s+(\d+.\d+)/
  script:
    - npm run test

test_package_lint:
  stage: test
  script:
    - npm run test:lint

deploy_dev:
  only:
    - develop
  stage: deploy
  script:
    - npm run deploy:dev

deploy_prod:
  only:
    - master
  stage: deploy
  script:
    - npm run deploy:prod