{
  "name": "@course-signup/back-end",
  "version": "1.0.8",
  "description": "Serverless back-end for Course Signup",
  "author": "Schaeffler Florian - IT-Services",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/course-signup/back-end.git"
  },
  "contributors": [
    {
      "name": "Florian Schaeffler",
      "email": "flo@sfit.services",
      "url": "https://sfit.services"
    }
  ],
  "engines": {
    "node": "12.19.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "deploy:dev": "STAGE=dev npm run deploy:stage",
    "deploy:prod": "STAGE=prod npm run deploy:stage",
    "deploy:stage": "npm run deploy:stage:vpc; npm run deploy:stage:app",
    "deploy:stage:app": "npx sls deploy --stage $STAGE --config serverless.yml",
    "deploy:stage:vpc": "npx sls deploy --stage $STAGE --config serverless-vpc.yml",
    "lint": "eslint ./src ./test --fix",
    "prettier": "prettier --write src/ test/",
    "start": "npx serverless offline start --stage local --local --watch --noTimeout --skipCacheInvalidation",
    "test": "serverless-bundle test --verbose --coverage --globalSetup=./test/setup.js",
    "test:lint": "eslint ./src ./test"
  },
  "lint-staged": {
    "!(dist)*.js": [
      "prettier --write",
      "run lint"
    ],
    "*.md": [
      "npx prettier --write"
    ]
  },
  "keywords": [
    "showcase",
    "course signup"
  ],
  "dependencies": {
    "aws-sdk": "2.773.0",
    "debug": "4.2.0",
    "mysql2": "2.2.5",
    "sequelize": "6.3.5"
  },
  "devDependencies": {
    "eslint": "7.11.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.21.4",
    "husky": "4.3.0",
    "jest": "26.5.3",
    "lint-staged": "10.4.0",
    "prettier": "2.1.2",
    "serverless": "2.7.0",
    "serverless-bundle": "3.1.1",
    "serverless-offline": "6.8.0",
    "serverless-vpc-plugin": "1.0.1",
    "sqlite3": "5.0.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
