globals: &globals
  EC2_BASTION_KEY_NAME: florian.schaeffler
  EMAIL_DOMAIN: sfit.services
  SEQUELIZE_DATABASE: course_signup
  SEQUELIZE_DIALECT: mysql
  SEQUELIZE_DIALECT_MODULE: mysql2
  SEQUELIZE_PORT: 3306
  SEQUELIZE_USER: course_signup
  SES_FAILSAFE_RECIPIENT: failsafe-recipient@sfit.services
  SES_REGION: eu-central-1
  SES_SENDER: no-reply@sfit.services
  CORS_ORIGIN: '*'

local: &local
  <<: *globals
  DEBUG: 'course-signup'
  SEQUELIZE_DIALECT: sqlite
  SEQUELIZE_DIALECT_MODULE: sqlite3
  SEQUELIZE_LOGGING: true
  STAGE: local

test:
  <<: *local
  DEBUG: ~
  SEQUELIZE_LOGGING: false
  CORS_ORIGIN: ''

dev: &dev
  <<: *globals
  DEBUG: 'course-signup'
  SEQUELIZE_HOST: database.course-signup.dev
  SEQUELIZE_LOGGING: true
  SEQUELIZE_PASS: wxuwY396mabHrrUG # replaced during deployment by ci
  STAGE: dev

prod: &prod
  <<: *globals
  SEQUELIZE_HOST: database.course-signup.prod
  SEQUELIZE_PASS: UL4ngdr2DRzryw68 # replaced during deployment by ci
  STAGE: prod
